# 字体颜色
RED="\e[31m"
GREEN="\e[32m"
CYAN="\e[34m"
YELLOW="\e[33m"
ENDCOLOR="\e[0m"

echo_green(){
  echo -e "${GREEN}${1} ${ENDCOLOR}"
}

echo_red(){
  echo -e "${RED}${1} ${ENDCOLOR}"
}

echo_cyan(){
    echo -e "${CYAN}${1} ${ENDCOLOR}"
}

echo_yellow(){
    echo -e "${YELLOW}${1} ${ENDCOLOR}"
}

check_port(){
  port=${1}
  timeout=${2-"2"}
  retry_times=${3-"5"}
  n=0
  until [ "$n" -ge ${retry_times} ]
  do
    curl -s 127.0.0.1:${port} > /dev/null
    [ $? -eq 0 ] && break || echo "wait port ${port} listen..."
    n=$((n+1)) 
    sleep ${timeout}
  done
  [ "$n" -eq ${retry_times} ] && { echo "ERROR: listen port ${port} failed"; exit 110; }
}
